version: '3.1'

services:
  server:
    image: development2018/contest-server-d:latest
    restart: always
    environment:
      APP_SECRET: ${APP_SECRET}
      GOOGLE_APPLICATION_CREDENTIALS: /root/server/google-auth.json
      PORT: 9001
    ports:
    - 9001:9001
    entrypoint: /root/server/./entry-point.sh

  nfs:
    image: itsthenetwork/nfs-server-alpine:latest
    restart: always
    volumes:
    - ${NFS_MOUNT}:/nfsshare
    ports:
    - 2049:2049
    environment:
      SHARED_DIRECTORY: /nfsshare
    privileged: true

  worker:
    image: development2018/video-worker-d:latest
    restart: always
    environment:
      HOST_VIDEO: ${HOST_VIDEO}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_ACCESS_SECRET: ${AWS_ACCESS_SECRET}
      REDIS_HOST: ${REDIS_HOST}
    entrypoint: node index.js 2>&1
