FROM openjdk:8u171-jdk-alpine3.8

WORKDIR /root

RUN apk update && apk add ffmpeg && apk add bash && apk add nfs-utils
COPY server /root/server
COPY entry-point.sh /root/server/
COPY google-auth.json /root/server/
COPY firebase-key.json /root/server/
RUN cd server && chmod +x /root/server/entry-point.sh
CMD ["/root/server/entry-point.sh"]
ENTRYPOINT ["/root/server/entry-point.sh"]
